start_time        : 1514910937
last_update       : 1515084075
fuzzer_pid        : 16740
cycles_done       : 5
execs_done        : 25066535
execs_per_sec     : 53.94
paths_total       : 485
paths_favored     : 16
paths_found       : 484
paths_imported    : 0
max_depth         : 14
cur_path          : 480
pending_favs      : 0
pending_total     : 141
variable_paths    : 462
stability         : 4.54%
bitmap_cvg        : 2.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1515074576
last_crash        : 0
last_hang         : 0
execs_since_crash : 25066535
exec_timeout      : 40
afl_banner        : textstat
afl_version       : 2.52b
target_mode       : default
command_line      : /home/werew/.local/share/afl.rs/rustc-1.22.1-05e2e1c/afl.rs-0.3.1/afl/bin/afl-fuzz -i input -o output ./target/debug/textstat
