==27182== Memcheck, a memory error detector
==27182== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==27182== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==27182== Command: ./exec -x test.txt
==27182== 
==27182== Conditional jump or move depends on uninitialised value(s)
==27182==    at 0x401BBA: tar_free (tar.c:130)
==27182==    by 0x40172A: tar_read (tar.c:21)
==27182==    by 0x4014EF: main (main.c:133)
==27182== 
==27182== 
==27182== HEAP SUMMARY:
==27182==     in use at exit: 0 bytes in 0 blocks
==27182==   total heap usage: 2 allocs, 2 frees, 1,248 bytes allocated
==27182== 
==27182== All heap blocks were freed -- no leaks are possible
==27182== 
==27182== For counts of detected and suppressed errors, rerun with: -v
==27182== Use --track-origins=yes to see where uninitialised values come from
==27182== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
