==27183== Memcheck, a memory error detector
==27183== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==27183== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==27183== Command: ./exec -x corrupted_archive.tar
==27183== 
==27183== Conditional jump or move depends on uninitialised value(s)
==27183==    at 0x401BBA: tar_free (tar.c:130)
==27183==    by 0x4017B5: tar_read (tar.c:31)
==27183==    by 0x4014EF: main (main.c:133)
==27183== 
==27183== Invalid read of size 1
==27183==    at 0x40408B: extract_entry (tar.c:730)
==27183==    by 0x401E88: tar_extract (tar.c:192)
==27183==    by 0x401613: main (main.c:145)
==27183==  Address 0x520089f is 1 bytes before a block of size 1 alloc'd
==27183==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27183==    by 0x40403C: extract_entry (tar.c:726)
==27183==    by 0x401E88: tar_extract (tar.c:192)
==27183==    by 0x401613: main (main.c:145)
==27183== 
==27183== Conditional jump or move depends on uninitialised value(s)
==27183==    at 0x404090: extract_entry (tar.c:730)
==27183==    by 0x401E88: tar_extract (tar.c:192)
==27183==    by 0x401613: main (main.c:145)
==27183== 
Exiting with error due to previous error
==27183== 
==27183== HEAP SUMMARY:
==27183==     in use at exit: 0 bytes in 0 blocks
==27183==   total heap usage: 5 allocs, 5 frees, 1,882 bytes allocated
==27183== 
==27183== All heap blocks were freed -- no leaks are possible
==27183== 
==27183== For counts of detected and suppressed errors, rerun with: -v
==27183== Use --track-origins=yes to see where uninitialised values come from
==27183== ERROR SUMMARY: 1161 errors from 3 contexts (suppressed: 0 from 0)
